<!DOCTYPE html>
<html>
    <head></head>
    <Title></Title>
    <style>
        #more {display: none;}
        .logo {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100px;
            width: 100px;
            background-attachment: fixed;
        }
        .art{
            height: 250px;
            width: 250px;
        }
        .pfp{
            height: 500px;
            width: 500px;
        }
        .body {
          
          background-image: url('./Images/FINALBG.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          
        }
        .heading{
            filter: brightness(150%);
            text-align: center;
            padding-top: 6em;
            text-shadow: 2px 2px rgba(216, 216, 216, 0.735);
            color: rgb(247, 247, 247);
            font-family: "Copperplate", fantasy;
            font-size: 600%;
        }
        .sub-heading{
            filter: brightness(150%);
            text-align: center;
            font-family: "Copperplate", fantasy;
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px rgba(216, 216, 216, 0.735);
            text-shadow: 1px;
        }
        .basic-info{
            filter: brightness(150%);
            text-align: center;
            font-family: "	TCourier New", monospace;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-shadow: 1px;
        }
        .song-box{
            background-color:#29023f;
            filter: brightness(150%);
            text-align: center;
            font-family: "	TCourier New", monospace;
            font-size: 20px;
            margin: 0px;
            opacity: .9;
            color: rgb(255, 255, 255);
            background-size: cover;
        }
        .beats-box-heading{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: "	Papyrus ", fantasy;
            font-size: 70px;
        }
        .beats-box{
            background-color:#82270097;
            filter: brightness(150%);
            text-align: center;
            font-family: "	TCourier New", monospace;
            font-size: 20px;
            margin: 0px;
            opacity: .8;
            color: rgb(255, 255, 255);
            background-size: cover;
        }
        .art-box{
            background-color:#615d5d97;
            filter: brightness(150%);
            text-align: center;
            font-family: "	TCourier New", monospace;
            font-size: 20px;
            margin: 0px;
            opacity: .95;
            color: rgb(255, 255, 255);
            background-size: cover;
        }
        .art-box-heading{
            color: rgba(167, 159, 159, 0.892);
            text-align: center;
            font-family: "	TCourier New", monospace;
            font-size: 70px;
        }
        .info-box{
            background-color:#00000097;
            filter: brightness(150%);
            text-align: center;
            font-family: "	TCourier New", monospace;
            font-size: 20px;
            margin: 0px;
            opacity: .8;
            color: rgb(255, 255, 255);
            background-size: cover;
        }
        .info-box-heading{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: "	TCourier New", monospace;
            font-size: 70px;
        }
        </style>

    <body class="body">

        <div id="content">
            <img src="./Images/Ace.png" class="logo"/>
         </div>

        <div">
            <div class="heading">WELCOME TO MY PAGE!</div>
            <br>
            <div class="sub-heading">I am Ace, a Music Producer!</div>
            <p class="basic-info">
                I am a California / Jammu based music producer. I make all kinds of Hip-Hop music including Drill, Dancehall and many others 
                but I also incline towards RnB and Lo-Fi.  
                <span id="dots">...</span><span id="more">
                    I started working on music in 2020 in my 2nd year of college. I have since then made dozens of tracks, comprising of many genres. 
                    I've personally grown up on a lot of Bollywood, Punjabi Music and 2000-2010s Hip-Hop which serve as my inspiration for a lot of my music. My top 5 Hip-Hop albums of all time are:
                    Get Rich Or Die Trying, The Eminem Show, Still Here, Good vs Evil, Kamikaze. Some of my favorite artists currently are Kr$na, 
                    Sidhu Moosewala, SamaChaar, Eminem, KXNG CROOKED and The Game. See below to check out some of my music.</span></p>
    
            <button onclick="myFunction()" id="myBtn">Know More</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                    
        </div>
        <div class ="song-box">
            <br>
            <br>    
        Here's the link to a song I produced, called 'Kaise Samjhau', by Shunya from his EP 'Adhuri Baatein)'.<br>
        It is a melodic Lo-Fi track where Shunya is speaking his heart out in memory of his lover.
        <br>
        <br>
        Check It Out !
        <br>
        <br>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/sw-CxQ75oxM" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="beats-box">
            <br>
            <br>
            <h1 class="beats-box-heading">Here are some of my Beats:</h1>
            <br>
        <br>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/nFz1GkXD2KM" frameborder="0" allowfullscreen></iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/RHBtebrgiLI" frameborder="0" allowfullscreen></iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/OX7ewPnjwT4" frameborder="0" allowfullscreen></iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/3b5W0pIpv0k" frameborder="0" allowfullscreen></iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/wbraebIWJsI" frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <br><br>
        <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class = "art-box">
            <br>
            <br>
            <div class ="art-box-heading">Some Of My Cover Arts:</div>
            <br>

            <img src="Cover Arts/FALL.png" class="art"/>
            <img src="Cover Arts/PRAYER.png" class="art"/>
            <img src="Cover Arts/SIN.png" class="art"/>
            <img src="Cover Arts/SLIDE.png" class="art"/>
            <img src="Cover Arts/THRONE.png" class="art"/>
            <img src="Cover Arts/Toxic.png" class="art"/>
        </div>
         <br>
        <br>
        <br>
        <br>
        <div class ="info-box">
        <br>
        <br>
            <div class ="info-box-heading">About Me:</div>
            <br>
            My name is Amandeep Singh, you can call me Ace. Apart from making music, I am also a Computer Science Student at UCSC.
            <br>
            <br>
            Fun Fact: I made this webpage myself!
            <br>
            <br>
            I was born in Jammu, India (i.e. The Best Place In The World, I'm biased that way)
            <br>
            <br>
            I've grown up playing a lot of videogames, sports and reading a lot of books and I still do a lot of that.
            In fact, Here's a link to my <a href="https://www.goodreads.com/user/show/132901224-ace">GoodReads</a>. Suggest me some good books.
            <br>
            <br>
            As for gaming, I'm currently playing Elden Ring or as I like to call it, Kill Me Already.
            <br>
            <br>
            And as for the sports, I'm backing MI in this edition of the IPL just like everytime.
            <br>
            <br>
            Some of my other interests include philosophy, comedy, sunsets. Yep, that's it.
            <br>
            <br>
            And here, is what I look like in case you want to make memes(Go at it.)
            <br>
            <br>
            <img src="./Images/PFP.png" class="pfp"/>
            <br>
            Amandeep Singh, circa 2020, b/w
            <br>
            Just before having an ATV accident
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        </div>          
        
        <script>
            function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
            
              if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Know More"; 
                moreText.style.display = "none";
              } else {
                dots.style.display = "none";
                btnText.innerHTML = "Know Less"; 
                moreText.style.display = "inline";
              }
            }
            </script>
            
    </body>
</html>